{
  "name": "constantify",
  "description": "Transform your source to inline const values",
  "version": "0.1.0",
  "main": "index.js",
  "browser": "index.js",
  "bin": {
    "constantify": "bin/constantify"
  },
  "dependencies": {
    "static-eval": "0.0.0",
    "through": "~2.3.4",
    "esprima": "~1.0.4",
    "astw": "0.0.0",
    "escodegen": "0.0.27"
  },
  "devDependencies": {},
  "scripts": {},
  "author": "Hugh Kennedy <hughskennedy@gmail.com> (http://github.com/hughsk)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/hughsk/constantify"
  },
  "bugs": {
    "url": "https://github.com/hughsk/constantify/issues"
  },
  "keywords": [
    "browserify",
    "constant",
    "replace",
    "transform",
    "source",
    "inline"
  ]
}
